<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi Mahasiswa UIN Maulana Malik Ibrahim Malang</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
    background-image: url('https://cdn4.vectorstock.com/i/1000x1000/04/93/back-to-school-background-vector-26570493.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
    }
    .wrap{
    width: 40%;
    margin: auto;
    color: white;
    border-radius: 20px;
    background-color: rgba(78, 76, 74, 0.493);
    }
    .container{
    padding: 5px;
    margin: 10px;
    font-size: 20px;
    }
    table{
    margin: 5px;
    }
    .flex-container{
    display: flex;
    flex-wrap: wrap;
    }
    .flex-container > div{
    background-color: rgb(17, 7, 71);
    margin: 10px;
    padding: 20px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    }
    form div{
    display: flex;
    width: 100%;
    }
    form div label {
    flex-basis: 35%;
    flex-grow: 1;
    }
    form div input {
    flex-grow: 2;
    } 
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="wrap">
        <div class="container">
        <h1><center>Registrasi Mahasiswa UIN Maulana Malik Ibrahim Malang</center></h1>
        <form action="" method="">
                <div class="flex-container">
                    <div>
                        <label for="name">Nama :</label>
                        <input type="text" id="nama" placeholder="Nama Lengkap">
                    </div><br>
                    <div>
                        <label for="username">Username :</label>
                        <input type="text" id="username" placeholder="Username">
                    </div><br>
                    <div>
                        <label for="tempat lahir">Tempat Lahir :</label>
                        <input type="text" id="tempat lahir" placeholder="Tempat Lahir">
                    </div><br>
                    <div>
                        <label for="tanggal lahir">Tanggal Lahir :</label>
                        <input type="date" id="tanggal_lahir">
                    </div><br>
                    <div>
                        <label for="alamat">Alamat :</label>
                        <textarea type="text" id="alamat" cols="22" rows="3"></textarea>
                    </div><br>
                    <div>
                        <label for="nomor ponsel">Nomor Ponsel :</label>
                        <input name="nomor_ponsel" id="nomor ponsel">
                    </div><br>
                    <div>
                        <label for="email">Email :</label>
                        <input type="email" id="email" placeholder="Your Email">
                    </div><br>
                    <div>
                        <label for="password">Password :</label>
                        <input type="password" id="password" placeholder="Password">
                    </div><br>
                    <div>
                        <label for="jenis_kelamin">Jenis Kelamin :</label>
                        <label><input type="radio" name="jenis_kelamin" value="Laki-Laki">Laki-Laki</label>
                        <label><input type="radio" name="jenis_kelamin" value="Perempuan">Perempuan</label>
                    </div><br>
                    <div>
                       <label for="agama">Agama :</label>
                       <select name="agama">
                        <option value="islam">Islam</option>
                        <option value="kristen">Kristen</option>
                        <option value="hindu">Hindu</option>
                        <option value="budha">Budha</option>
                        <option value="konghucu">Konghucu</option>
                       </select>
                    </div><br>
                    <div>
                        <label for="biografi">Biografi :</label>
                        <textarea name="" id="biografi" cols="30" rows="10"></textarea>
                    </div><br>
                    <div>
                        <label for="Hobi">Hobi :</label><br>
                        <input type="checkbox" name="hobi1" value="membaca">Membaca<br>
                        <input type="checkbox" name="hobi2" value="memasak">Memasak<br>
                        <input type="checkbox" name="hobi4" value="programming">Programming<br>
                    </div><br>
                    <div>
                        <label for="foto">Foto :</label>
                        <input type="file" id="foto" name="foto">
                    </div><br>
                       <div>
                        <input type="submit" onclick="alert('Apakah kamu yakin untuk mengirim jawaban?')" value="submit">
                    </div>
                </div>
        </form>
        </div>
        </div>
    </main>  
</body>
</html>